* {
    margin: 0;
    padding: 0;
    border-radius: 3px;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "hero";
}

.menu {
    grid-area: nav;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.navItem {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px; 
    color: black;
    padding: 5px;
    margin: 15px;

}

.image {
    height: 37px;
}

@media screen and (max-width: 768px) {
    .menu {
        flex-wrap: wrap; 
    }

    .navItem {
        width: calc(50% - 10px); 
        margin: 5px; 
    }
}


.grid-section {
    grid-area: hero;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(1, 300px);
    justify-items: center;
    align-items: center;
    justify-content: space-around;

}

@media screen and (min-width: 768px){
    .grid-section {
        grid-area: hero;
        display: grid;
        column-gap: 10px;
        grid-template-columns: repeat(3, 300px);
        justify-items: center;
        align-items: center;
        justify-content: space-around;
    
    }
    }
   

.card {
    height: 400px;
    width: 300px;
}





.item {
    position: relative;
    height: 400px;
    width: 300px;
    background-color: black;
}

.element {
    padding: 2px;
    text-align: center;
    position: absolute;
    height: 10px;
    width: 40px;
    top: 3px;
    right: 3px;
    background-color: yellow;
    font-size: 10px;
    color: black;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
}

.background1 {
    background-image: url("../images/1-1.webp");
    background-size: cover;
}

.background2 {
    background-image: url("../images/green-mile.webp");
    background-size: cover;
}

.background3 {
    background-image: url(../images/run.webp);
    background-size: cover;
}

.wrap {

    position: absolute;
    bottom: 0;
    height: 32%;
    width: 100%;
    background: linear-gradient(#66000000, 25%, #000000);
}

.year {
    padding: 0 5px;
    font-size: 28px;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.title {
    padding: 0 5px;
    font-size: 24px;
    color: yellow;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;

}

.teaser {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;

}

