<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styleTest.css">
</head>
<body>
    <div class="main-container">
    <nav class="menu">
        <div class="navItem"><img src="./images/logo.png" class="image"></div>
        <div class="navItem">Funktionen</div>
        <div class="navItem">Vorteile</div>
        <div class="navItem">Partner</div>
        <div class="navItem">Wie es funktioniert</div>
        <div class="navItem">Erfahrungsberichte</div>
        <div class="navItem">Kontaktiere uns</div>
    </nav>
</div>
</body>
</html>