<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="main-container"> 
        <nav>
            <div class="navItem"><img src="./images/logo.png" class="image"></div>
            <div class="navItem">Funktionen</div>
            <div class="navItem">Vorteile</div>
            <div class="navItem">Partner</div>
            <div class="navItem">Wie es funktioniert</div>
            <div class="navItem">Erfahrungsberichte</div>
            <div class="navItem">Kontaktiere uns</div>
    </nav>


        <div class="grid-section">
            <div class="card">
                <div class="item background1">
                    <div class="element">драма</div>
                    <div class="wrap">
                        <div class="year">2011</div>
                        <div class="title">1+1</div>
                        <div class="teaser">Пострадав в результате несчастного случая,
                            богатый аристократ Филипп нанимает в помощники человека,
                            который менее всего подходит для этой работы, – молодого
                            жителя предместья Дрисса, только что освободившегося из
                            тюрьмы. Несмотря на то, что Филипп прикован к инвалидному
                            креслу, Дриссу удается привнести в размеренную жизнь
                            аристократа дух приключений.</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="item background2">
                    <div class="element">драма</div>
                    <div class="wrap">
                        <div class="year">1999</div>
                        <div class="title">Зеленая миля</div>
                        <div class="teaser">Пол Эджкомб — начальник блока смертников в тюрьме
                            «Холодная гора», каждый из узников которого однажды проходит
                            «зеленую милю» по пути к месту казни. Пол повидал много заключённых
                            и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый
                            в страшном преступлении, стал одним из самых необычных обитателей блока.</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="item background3">
                    <div class="element">драма</div>
                    <div class="wrap">
                        <div class="year">1994</div>
                        <div class="title">Побег из Шоушенка</div>
                        <div class="teaser">Бухгалтер Энди Дюфрейн обвинён в убийстве
                            собственной жены и её любовника. Оказавшись в тюрьме под
                            названием Шоушенк, он сталкивается с жестокостью и беззаконием,
                            царящими по обе стороны решётки. Каждый, кто попадает в эти стены,
                            становится их рабом до конца жизни. Но Энди, обладающий живым умом
                            и доброй душой, находит подход как к заключённым, так и к охранникам,
                            добиваясь их особого к себе расположения.</div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>