## Задание.

1. Напишите фукнцию, которая будет принимать массив. Массив может содержать
любые строки и числа. Функция должна вернуть объект, который содержит свойства,
ключ и значение которых равны соответствующему элементу массива.
Пример работы функции:
```
['a', 36.6, 'John Doe'] ==> { a: 'a', '36.6': 36.6, 'John Doe': 'John Doe' }
```

2. Напишите функцию, которая превратит массив который содержит элементы в виде массивов из двух элементов, в объект.
   Первый элемент каждого внутреннего массива ключ, второй - значение. Например такой:

```
[
  [ 'height', 170 ],
  [ 'weight', 80 ],
  [ 'sport', 'regbi' ],
  [ 'full name', 'John Doe' ],
  [ 'sing', 'love' ],
  [ 'speed', 90 ]
]
```

3. Функция должна принимать объект и возвращать строку, где будут перечислены все значения свойств объекта через запятую.

Пример работы функции:
```
{ a: 'a', '36.6': 36.6, 'John Doe': 'John Doe' } ==> 'a, 36.6, John Doe'
```

4. Напишите функцию, которая принимает объект и возвращает другой обьект, который
содержит все свойства исходного обьетка, но значения свойств - это их типы.

Пример:
```
{ a: 'a', '36.6': 36.6, 'John Doe': 'John Doe' } ==> { a: 'string', '36.6': 'number', 'John Doe': 'string' }
```

4*. Напишите функцию, которая принимает объект и возвращает другой более сложный обьект, который
содержит все свойства исходного обьетка, но значения свойств - это объект содержащий исходное значение, и его тип.

Пример:

```
{ a: 'a', '36.6': 36.6, 'John Doe': 'John Doe' } ==> { a: { value: 'a', type: 'string' }, '36.6': { value: 36.6, type: 'number' }, 'John Doe': { value: 'John Doe', type: 'string' } }
```