<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>

    <div class="container">

        <div class="banner-row">

            
            <div class="banner">

                <!-- <button class=" "> </button> -->
                <img src="./img/1-1.webp" alt="Movie 1">

                <div class="genre">Драма</div>
                
                <button class="movie-details">

                    <h3>1+1</h3>
                    <p>2011</p>
                    <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </button>

            </div>
           
            
            <div class="banner">

                <img src="./img/green-mile.webp" alt="Movie 2">

                <div class="genre">Драма</div>

                <div class="movie-details">

                    <h3>Зелёная миля</h3>
                    <p>1999</p>
                    <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                </div>

            </div>
            
            
            <div class="banner">

                <img src="./img/run.webp" alt="Movie 3">

                <div class="genre">Драма</div>

                <div class="movie-details">

                    <h3>Побег из Шоушенка</h3>
                    <p>1994</p>
                    <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                </div>

            </div>
            


        </div>
    </div>

</body>

</html>